-- Creating the Database.

CREATE DATABASE eCommerce.SQL.Project


-- Creating each Table, with data types.
-- No NULLS or  blank values.

CREATE TABLE Customers (
	Customer_ID INT NOT NULL,
	First_Name VARCHAR(50) NOT NULL,
	Last_Name VARCHAR(100) NOT NULL,
	Email VARCHAR(255) NOT NULL,
	Street_Address VARCHAR(100) NOT NULL,
	City VARCHAR(50) NOT NULL,
	State VARCHAR(25) NOT NULL,
	ZipCode VARCHAR(10) NOT NULL,
	PRIMARY KEY (Customer_ID)
);
CREATE TABLE Supplier (
	Supplier_ID INT NOT NULL,
	Supplier_Name VARCHAR(255) NOT NULL,
	PRIMARY KEY (Supplier_ID),
);
CREATE TABLE Category (
	Category_ID INT NOT NULL,
	Category_Name VARCHAR(255) NOT NULL,
	PRIMARY KEY (Category_ID)
);
CREATE TABLE Products (
	Product_ID INT NOT NULL,
	Product_Name VARCHAR(255) NOT NULL,
	Category_ID INT NOT NULL,
	Supplier_ID INT NOT NULL,
	PRIMARY KEY (Product_ID),
	FOREIGN KEY (Category_ID) REFERENCES Category(Category_ID),
	FOREIGN KEY (Supplier_ID) REFERENCES Supplier(Supplier_ID)
);
CREATE TABLE Orders (
	Order_ID INT NOT NULL,
	Customer_ID INT NOT NULL,
	Order_Date DATE NOT NULL,
	Order_Total SMALLMONEY NOT NULL,
	PRIMARY KEY (Order_ID),
	FOREIGN KEY (Customer_ID) REFERENCES Customers(Customer_ID)
);
CREATE TABLE Order_Items (
	Item_ID INT NOT NULL,
	Order_ID INT NOT NULL,
	Product_ID INT NOT NULL,
	Quantity INT NOT NULL,
	Price SMALLMONEY NOT NULL,
	PRIMARY KEY (Item_ID),
	FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID),
	FOREIGN KEY (Product_ID) REFERENCES Products(Product_ID)
);
