-- Generated 5 entries for the Customers table.


INSERT INTO Customers (Customer_ID, First_Name, Last_Name, Email, Street_Address, City, State, ZipCode)
VALUES
    (1, 'John', 'Doe', 'johndoe@example.com', '123 Main St', 'New York', 'NY', '10001'),
    (2, 'Jane', 'Smith', 'janesmith@example.com', '456 Elm St', 'Los Angeles', 'CA', '90001'),
    (3, 'Mike', 'Johnson', 'mikejohnson@example.com', '789 Oak St', 'Chicago', 'IL', '60601'),
    (4, 'Sarah', 'Davis', 'sarahdavis@example.com', '321 Pine St', 'Houston', 'TX', '77001'),
    (5, 'David', 'Wilson', 'davidwilson@example.com', '654 Maple St', 'San Francisco', 'CA', '94101');
