-- Created a total of 22 Orders, errors in Order_Total were not intentional when generating data.
-- Errors were kept for educational purposes when doing an analysis.

INSERT INTO Orders (Order_ID, Customer_ID, Order_Date, Order_Total)
VALUES
    (1, 4, '2023-02-15', 26.98),
    (2, 2, '2023-07-21', 33.25),
    (3, 3, '2023-04-05', 8.99),
    (4, 1, '2023-09-10', 39.74),
    (5, 5, '2023-03-12', 54.24),
    (6, 1, '2023-06-18', 13.50),
    (7, 2, '2023-11-03', 28.24),
    (8, 3, '2023-08-29', 40.24),
    (9, 4, '2023-01-07', 48.74),
    (10, 5, '2023-05-24', 23.49),
    (11, 1, '2023-10-17', 28.75),
    (12, 2, '2023-02-27', 24.49),
    (13, 3, '2023-07-09', 43.99),
    (14, 4, '2023-04-01', 31.74),
    (15, 5, '2023-09-06', 25.74),
    (16, 1, '2023-03-23', 26.75),
    (17, 2, '2023-08-12', 30.75),
    (18, 3, '2023-11-29', 33.25),
    (19, 4, '2023-01-18', 50.23),
    (20, 5, '2023-06-02', 32.00),
    (21, 1, '2023-10-09', 40.24),
    (22, 2, '2023-05-07', 17.25);
