-- Generated 20 products, there is no relationship between the vendor, category, and product. All random generations.

INSERT INTO Products (Product_ID, Product_Name, Category_ID, Supplier_ID)
VALUES
    (1, 'StellarTech Laptop', 1, 5),
    (2, 'MoonGlow Perfume', 2, 9),
    (3, 'AquaWave Shower Head', 3, 3),
    (4, 'Evergreen Garden Chair', 3, 2),
    (5, 'Harmony Yoga Mat', 5, 7),
    (6, 'Celestial Star Necklace', 2, 10),
    (7, 'DreamCatch Feather Earrings', 2, 4),
    (8, 'Serene Meadows Wall Art', 3, 8),
    (9, 'Midnight Serenade Watch', 2, 6),
    (10, 'Sunbeam Coffee Maker', 1, 1),
    (11, 'Ocean Breeze Air Freshener', 3, 9),
    (12, 'Mountain Peak Hiking Boots', 2, 3),
    (13, 'Whispering Willow Scarf', 2, 10),
    (14, 'Enchanted Forest Candle', 3, 2),
    (15, 'Solar Flare Sunglasses', 2, 7),
    (16, 'Blissful Retreat Bathrobe', 2, 1),
    (17, 'Zen Master Meditation Cushion', 3, 4),
    (18, 'Radiant Blossom Hair Clip', 2, 6),
    (19, 'Tranquil Seas Body Lotion', 4, 5),
    (20, 'Secret Garden Tea Set', 3, 8);
